#departments {
  background-color: #f3f3f3;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.header-dept {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.header-dept h2 {
  font-size: 28px;
  font-weight: 400;
}

footer {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  width: 300px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (min-width: 768px) {
  .main-dept {
    flex-direction: row;
  }
  footer {
    justify-content: space-between;
    flex-direction: row;
    width: fit-content;
    width: 70%;
  }
}

@media (min-width: 1024px) {
  footer {
    padding: 0;
    gap: 50px;
    width: fit-content;
  }
}

.main-dept {
  display: flex;
  flex-direction: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 70%;
}

.main-dept img {
  width: 40%;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
}

.bigger,
.normal {
  box-shadow: 0 0 7px 1px rgba(145, 145, 145, 0.58);
  border-radius: 10px;
  font-size: 32px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.bigger {
  height: auto;
}

.floor {
  display: flex;
  justify-content: end;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 28px;
  border-bottom: 1px solid #333;
}
