#project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px 20px;
  background-color: #1C1E21;
}
#project h2 {
  font-size: 28px;
  font-weight: 400;
}
.grey-text{
    color: #ffffffb5;
    font-size: 18px;
}
.icon-project{
    margin: 0px 0 20px;
}
.img-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.img-container img {
  object-fit: cover;
  width: 350px;
  height: 200px;
  cursor: pointer;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
    #project h2{
        font-size: 32px;
    }
  .img-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0;
  }
  .img-container figure {
    max-width: 350px;
    height: 200px;
    overflow: hidden;
  }
  .img-container img:hover {
    overflow: hidden;
    transform: scale(1.1);
    filter: grayscale(80%);
  }
}
